# miro-widget

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/io/floodplain/miroassignment/: MiroassignmentApplication.java  WidgetController.java
src/main/java/io/floodplain/miroassignment/impl/: RateLimitImplementation.java  WidgetServiceImpl.java
src/main/java/io/floodplain/miroassignment/model/: RateLimitResponse.java  RateLimiter.java  SpatialStore.java  Widget.java  WidgetService.java
src/main/java/io/floodplain/miroassignment/swagger/: SpringFoxConfig.java
src/test/java/io/floodplain/miroassignment/: MiroassignmentApplicationTests.java  TestGeoIndex.java  TestRateLimiter.java  TestWidgetService.java  TestingUtilities.java  WidgetIntegrationTest.java
